/**
 * Program
 */
public class Program {
    public static void main(String[] args) {
        Person p = new Person();
        p.setName("John");
        p.setAge(30);
        System.out.println(p);
    }
}
class Person {
    private String name;
    private int age;
    public void setAge(int age) {
        this.age = age;
    }
    public void setName(String name) {
        this.name = name;
    }
    @Override
    public String toString() {
        return "{PersonName: " + name + ", Age: " + age + "}";
    }
}
------------------------------------------------------------------------------------------
/**
 * Program
 */
public class Program {
    public static void main(String[] args) {
        Person[] p = new Person[4];
        p[0] = new Person("John", 25);
        p[1] = new Person("Peter", 30);
        p[2] = new Person("James", 27);
        p[3] = new Person("Steve", 24);
        for (Person pr : p) {
            System.out.println(pr);
        }
    }
}
class Person {
    private String name;
    private int age;
    public Person(String name, int age) {
        this.name = name;
        this.age = age;
    }
    @Override
    public String toString() {
        return "{PersonName: " + name + ", Age: " + age + "}";
    }
}
-----------------------------------------------------------------------------------------
import java.util.Scanner;
/**
 * Program
 */
public class Program {
    public static void main(String[] args) {
        Person[] p = new Person[4];
        Scanner scan = new Scanner(System.in);
        for (int i = 0; i < p.length; i++) {
            p[i]=new Person(scan.next(), scan.nextInt());
        }
        // p[0] = new Person("John", 25);
        // p[1] = new Person("Peter", 30);
        // p[2] = new Person("James", 27);
        // p[3] = new Person("Steve", 24);
        for (Person pr : p) {
            System.out.println(pr);
        }
    }
}
class Person {
    private String name;
    private int age;
    public Person(String name, int age) {
        this.name = name;
        this.age = age;
    }
    @Override
    public String toString() {
        return "{PersonName: " + name + ", Age: " + age + "}";
    }
}
------------------------------------------------------------------




